Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2021.05.13 16:28
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,15
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE 8,Air,4
 Node,2,NODE 9,Air,2
 Node,3,NODE 5,Air,12
 Node,4,NODE 6,Air,3
 Node,5,NODE 4,Air,3
 Node,6,NODE 13,Air,6
 Node,7,NODE 12,Air,6
 Node,8,NODE 11,Air,9
 Node,9,NODE 1,Air,1
 Node,10,NODE 7,Air,2
 Node,11,NODE 2,Air,2
 Node,12,MODEL OUTDOOR AIR NODE,Air,0
 Node,13,NODE 14,Air,3
 Node,14,NODE 10,Air,1
 Node,15,NODE 3,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,12,MODEL OUTDOOR AIR NODE,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,1
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,AIR LOOP HVAC 1 SUPPLY BRANCHES,AIR LOOP HVAC 1,Air,1
   Branch,1,AIR LOOP HVAC 1 MAIN BRANCH,AIR LOOP HVAC 1,Air,NODE 4,NODE 5
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,1
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Supply Air Path,1,AIR LOOP HVAC 1 NODE 6 SUPPLY PATH,AIR LOOP HVAC 1
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,AIR LOOP HVAC 1
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,NODE 6,NODE 10,AIR LOOP HVAC 1
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,NODE 6,AIR LOOP HVAC 1
   Supply Air Path Node,Outlet Node,2,NODE 10,AIR LOOP HVAC 1
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,1
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Return Air Path,1,AIR LOOP HVAC 1 RETURN PATH,AIR LOOP HVAC 1
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,AIR LOOP HVAC 1
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,NODE 9,NODE 7,AIR LOOP HVAC 1
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,NODE 7,AIR LOOP HVAC 1
   Return Air Path Node,Inlet Node,2,NODE 9,AIR LOOP HVAC 1
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,2
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,11,NODE 2
 Outdoor Air Node,12,MODEL OUTDOOR AIR NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,8
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,AIR LOOP HVAC 1 MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1,NODE 4,NODE 13,Air Nodes
 Component Set,2,BRANCH,AIR LOOP HVAC 1 MAIN BRANCH,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,NODE 13,NODE 12,Air Nodes
 Component Set,3,BRANCH,AIR LOOP HVAC 1 MAIN BRANCH,COIL:HEATING:FUEL,COIL HEATING GAS 1,NODE 12,NODE 11,Air Nodes
 Component Set,4,BRANCH,AIR LOOP HVAC 1 MAIN BRANCH,FAN:CONSTANTVOLUME,STANDARD FAN,NODE 11,NODE 5,Air Nodes
 Component Set,5,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,NODE 10,NODE 8,Air Nodes
 Component Set,6,AIRLOOPHVAC:OUTDOORAIRSYSTEM,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,NODE 14,NODE 13,Air Nodes
 Component Set,7,AIRLOOPHVAC:OUTDOORAIRSYSTEM,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1,EVAPORATIVECOOLER:DIRECT:RESEARCHSPECIAL,EVAPORATIVE COOLER DIRECT RESEARCH SPECIAL 1,NODE 2,NODE 14,Evap Air Nodes
 Component Set,8,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 1,NODE 13,NODE 12,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,1
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,THERMAL ZONE 1,THERMAL ZONE 1 EQUIPMENT LIST,,NODE 1,1,0,1
   Controlled Zone Inlet,1,THERMAL ZONE 1,NODE 8,NODE 10,N/A
   Controlled Zone Return,1,THERMAL ZONE 1,NODE 9
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,1
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,THERMAL ZONE 1 EQUIPMENT LIST,THERMAL ZONE 1,1
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,THERMAL ZONE 1,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,1
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
 AirLoopHVAC,AIR LOOP HVAC 1,1,1,1,0,Yes
   AirLoop Return Connections,1,AIR LOOP HVAC 1,10,NODE 7,5,NODE 4
   AirLoop Supply Connections,1,AIR LOOP HVAC 1,4,NODE 6,3,NODE 5
   Cooled Zone Info,1,THERMAL ZONE 1,1,NODE 8,AIR LOOP HVAC 1
   Outdoor Air Connections,5,NODE 4,6,NODE 13,AIR LOOP HVAC 1
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,15
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,NODE 4,BRANCH,AIR LOOP HVAC 1 MAIN BRANCH,Inlet,1
 Parent Node Connection,NODE 13,BRANCH,AIR LOOP HVAC 1 MAIN BRANCH,Internal,1
 Parent Node Connection,NODE 12,BRANCH,AIR LOOP HVAC 1 MAIN BRANCH,Internal,1
 Parent Node Connection,NODE 11,BRANCH,AIR LOOP HVAC 1 MAIN BRANCH,Internal,1
 Parent Node Connection,NODE 5,BRANCH,AIR LOOP HVAC 1 MAIN BRANCH,Outlet,1
 Parent Node Connection,NODE 6,AIRLOOPHVAC:SUPPLYPATH,AIR LOOP HVAC 1 NODE 6 SUPPLY PATH,Inlet,1
 Parent Node Connection,NODE 7,AIRLOOPHVAC:RETURNPATH,AIR LOOP HVAC 1 RETURN PATH,Outlet,1
 Parent Node Connection,NODE 8,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,Outlet,1
 Parent Node Connection,NODE 4,AIRLOOPHVAC,AIR LOOP HVAC 1,Inlet,1
 Parent Node Connection,NODE 7,AIRLOOPHVAC,AIR LOOP HVAC 1,Outlet,1
 Parent Node Connection,NODE 6,AIRLOOPHVAC,AIR LOOP HVAC 1,Inlet,1
 Parent Node Connection,NODE 5,AIRLOOPHVAC,AIR LOOP HVAC 1,Outlet,1
 Parent Node Connection,NODE 13,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,Inlet,1
 Parent Node Connection,NODE 12,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,Outlet,1
 Parent Node Connection,NODE 12,COILSYSTEM:COOLING:DX,COIL COOLING DX SINGLE SPEED 1 COILSYSTEM,Sensor,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,44
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE 1,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 1,ZoneNode,1
 Non-Parent Node Connection,NODE 8,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 1,ZoneInlet,1
 Non-Parent Node Connection,NODE 9,ZONEHVAC:EQUIPMENTCONNECTIONS,THERMAL ZONE 1,ZoneReturn,1
 Non-Parent Node Connection,NODE 2,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,1
 Non-Parent Node Connection,MODEL OUTDOOR AIR NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,NODE 1,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Sensor,1
 Non-Parent Node Connection,NODE 8,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Sensor,1
 Non-Parent Node Connection,NODE 5,SETPOINTMANAGER:SINGLEZONE:REHEAT,SETPOINT MANAGER SINGLE ZONE REHEAT 1,Setpoint,1
 Non-Parent Node Connection,NODE 5,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 4,Sensor,1
 Non-Parent Node Connection,NODE 11,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 4,Sensor,1
 Non-Parent Node Connection,NODE 14,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 4,Setpoint,1
 Non-Parent Node Connection,NODE 5,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 1,Sensor,1
 Non-Parent Node Connection,NODE 11,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 1,Sensor,1
 Non-Parent Node Connection,NODE 13,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 1,Setpoint,1
 Non-Parent Node Connection,NODE 5,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 2,Sensor,1
 Non-Parent Node Connection,NODE 11,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 2,Sensor,1
 Non-Parent Node Connection,NODE 12,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 2,Setpoint,1
 Non-Parent Node Connection,NODE 5,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 3,Sensor,1
 Non-Parent Node Connection,NODE 11,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 3,Sensor,1
 Non-Parent Node Connection,NODE 11,SETPOINTMANAGER:MIXEDAIR,SETPOINT MANAGER MIXED AIR 3,Setpoint,1
 Non-Parent Node Connection,NODE 6,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,Inlet,1
 Non-Parent Node Connection,NODE 10,AIRLOOPHVAC:ZONESPLITTER,AIR LOOP HVAC ZONE SPLITTER 1,Outlet,1
 Non-Parent Node Connection,NODE 10,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,Inlet,1
 Non-Parent Node Connection,NODE 8,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,Outlet,1
 Non-Parent Node Connection,NODE 7,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,Outlet,1
 Non-Parent Node Connection,NODE 9,AIRLOOPHVAC:ZONEMIXER,AIR LOOP HVAC ZONE MIXER 1,Inlet,1
 Non-Parent Node Connection,NODE 13,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,Outlet,1
 Non-Parent Node Connection,NODE 14,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,NODE 3,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,ReliefAir,1
 Non-Parent Node Connection,NODE 4,OUTDOORAIR:MIXER,AIR LOOP HVAC OUTDOOR AIR SYSTEM 1 OUTDOOR AIR MIXER,Inlet,1
 Non-Parent Node Connection,NODE 11,FAN:CONSTANTVOLUME,STANDARD FAN,Inlet,1
 Non-Parent Node Connection,NODE 5,FAN:CONSTANTVOLUME,STANDARD FAN,Outlet,1
 Non-Parent Node Connection,NODE 13,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Sensor,1
 Non-Parent Node Connection,NODE 2,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Actuator,1
 Non-Parent Node Connection,NODE 3,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Actuator,1
 Non-Parent Node Connection,NODE 4,CONTROLLER:OUTDOORAIR,CONTROLLER OUTDOOR AIR 1,Sensor,1
 Non-Parent Node Connection,NODE 2,EVAPORATIVECOOLER:DIRECT:RESEARCHSPECIAL,EVAPORATIVE COOLER DIRECT RESEARCH SPECIAL 1,Inlet,1
 Non-Parent Node Connection,NODE 14,EVAPORATIVECOOLER:DIRECT:RESEARCHSPECIAL,EVAPORATIVE COOLER DIRECT RESEARCH SPECIAL 1,Outlet,1
 Non-Parent Node Connection,NODE 14,EVAPORATIVECOOLER:DIRECT:RESEARCHSPECIAL,EVAPORATIVE COOLER DIRECT RESEARCH SPECIAL 1,Sensor,1
 Non-Parent Node Connection,NODE 13,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 1,Inlet,1
 Non-Parent Node Connection,NODE 12,COIL:COOLING:DX:SINGLESPEED,COIL COOLING DX SINGLE SPEED 1,Outlet,1
 Non-Parent Node Connection,NODE 12,COIL:HEATING:FUEL,COIL HEATING GAS 1,Inlet,1
 Non-Parent Node Connection,NODE 11,COIL:HEATING:FUEL,COIL HEATING GAS 1,Outlet,1
 Non-Parent Node Connection,NODE 11,COIL:HEATING:FUEL,COIL HEATING GAS 1,Sensor,1
