! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,MEDIUM OFFICE HEATING SETPOINT SCHEDULE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM OFFICE COOLING SETPOINT SCHEDULE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM OFFICE ELECTRIC EQUIPMENT SCHEDULE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM OFFICE GAS EQUIPMENT SCHEDULE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM OFFICE HOT WATER EQUIPMENT SCHEDULE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM OFFICE INFILTRATION SCHEDULE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM OFFICE LIGHTING SCHEDULE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM OFFICE NUMBER OF PEOPLE SCHEDULE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MEDIUM OFFICE PEOPLE ACTIVITY LEVEL SCHEDULE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,THERMAL ZONE 1 THERMOSTAT SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS_ON,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON DISCRETE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS OFF DISCRETE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON CONTINUOUS,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,F08 METAL SURFACE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,F08 METAL SURFACE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,F08 METAL SURFACE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,F16 ACOUSTIC TILE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,F16 ACOUSTIC TILE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,F16 ACOUSTIC TILE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,G01A 19MM GYPSUM BOARD,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,G01A 19MM GYPSUM BOARD,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,G01A 19MM GYPSUM BOARD,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,G05 25MM WOOD,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,G05 25MM WOOD,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,G05 25MM WOOD,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,I02 25MM INSULATION BOARD,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,I02 25MM INSULATION BOARD,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,I02 25MM INSULATION BOARD,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,I02 50MM INSULATION BOARD,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,I02 50MM INSULATION BOARD,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,I02 50MM INSULATION BOARD,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,M01 100MM BRICK,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,M01 100MM BRICK,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,M01 100MM BRICK,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,M11 100MM LIGHTWEIGHT CONCRETE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,M11 100MM LIGHTWEIGHT CONCRETE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,M11 100MM LIGHTWEIGHT CONCRETE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,M15 200MM HEAVYWEIGHT CONCRETE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,M15 200MM HEAVYWEIGHT CONCRETE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,M15 200MM HEAVYWEIGHT CONCRETE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-CC05 8 HW CONCRETE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-CC05 8 HW CONCRETE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MAT-CC05 8 HW CONCRETE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CP02 CARPET PAD,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CP02 CARPET PAD,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CP02 CARPET PAD,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,THERMAL ZONE 1 PEOPLE 1,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,THERMAL ZONE 1 LIGHTS 1,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,PRINTER,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,THERMAL ZONE 1 ELECTRIC EQUIPMENT 1,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,SHADING SURFACE 3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SHADING SURFACE 3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-SHADING SURFACE 3,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-SHADING SURFACE 3,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SHADING SURFACE 2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SHADING SURFACE 2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-SHADING SURFACE 2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-SHADING SURFACE 2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SHADING SURFACE 1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SHADING SURFACE 1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-SHADING SURFACE 1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-SHADING SURFACE 1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 12,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 12,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 15,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 15,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 17,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 17,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 20,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 20,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 23,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 23,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 5,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 5,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 13,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 13,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 19,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 19,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 7,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 7,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 10,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 10,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 16,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 16,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 22,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 22,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,INTERIOR PARTITION SURFACE 1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,INTERIOR PARTITION SURFACE 1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 2,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SUB SURFACE 2,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SURFACE 12,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 15,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 17,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 20,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 23,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 5,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 13,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 19,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 7,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 10,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 16,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 22,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,INTERIOR PARTITION SURFACE 1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 2,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 12,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 12,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 12,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 12,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 12,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 15,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 15,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 15,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 15,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 15,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 17,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 17,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 17,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 17,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 17,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 2,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 2,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 2,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 2,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 2,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 20,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 20,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 20,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 20,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 20,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 23,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 23,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 23,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 23,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 23,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 5,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 5,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 5,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 5,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 5,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 8,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 10,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 10,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 10,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 10,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 10,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 16,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 16,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 16,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 16,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 16,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 22,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 22,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 22,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 22,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 22,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SURFACE 6,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SUB SURFACE 1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SUB SURFACE 1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,SUB SURFACE 2,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,SUB SURFACE 2,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 2,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SUB SURFACE 2,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SUB SURFACE 2,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,THERMAL ZONE 1,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,THERMAL ZONE 1,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,THERMAL ZONE 1,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,THERMAL ZONE 1,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,THERMAL ZONE 1,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,THERMAL ZONE 1,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,THERMAL ZONE 1,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available,THERMAL ZONE 1,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available,THERMAL ZONE 1,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,THERMAL ZONE 1,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,THERMAL ZONE 1,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,THERMAL ZONE 1,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,AirTerminal:SingleDuct:ConstantVolume:NoReheat,Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,STANDARD FAN,Fan,Fan Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,STANDARD FAN,Fan,Fan Pressure Rise,[Pa]
EnergyManagementSystem:Actuator Available,STANDARD FAN,Fan,Fan Total Efficiency,[fraction]
EnergyManagementSystem:Actuator Available,STANDARD FAN,Fan,Fan Autosized Air Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,AIR LOOP HVAC 1,Sizing:System,Main Supply Volume Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,AIR LOOP HVAC 1,Sizing:System,Main Supply Coincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,AIR LOOP HVAC 1,Sizing:System,Main Supply Coincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,AIR LOOP HVAC 1,Sizing:System,Main Supply Noncoincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,AIR LOOP HVAC 1,Sizing:System,Main Supply Noncoincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,AIR LOOP HVAC 1,Sizing:System,Main Heating Volume Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,AIR LOOP HVAC 1,Sizing:System,Main Cooling Volume Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,CONTROLLER OUTDOOR AIR 1,Outdoor Air Controller,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,COIL COOLING DX SINGLE SPEED 1,Coil:Cooling:DX:SingleSpeed,Autosized Rated Air Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,COIL COOLING DX SINGLE SPEED 1,Coil:Cooling:DX:SingleSpeed,Autosized Rated Sensible Heat Ratio,[W/W]
EnergyManagementSystem:Actuator Available,COIL COOLING DX SINGLE SPEED 1,Coil:Cooling:DX:SingleSpeed,Autosized Rated Total Cooling Capacity,[W]
EnergyManagementSystem:Actuator Available,CURVE BIQUADRATIC 1,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,CURVE BIQUADRATIC 2,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,CURVE QUADRATIC 1,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,CURVE QUADRATIC 2,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,CURVE QUADRATIC 3,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 5,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 6,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 4,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 7,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 2,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 10,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 3,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 2,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,NODE 2,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,NODE 2,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,NODE 2,Outdoor Air System Node,Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,AIR LOOP HVAC 1,AirLoopHVAC,Availability Status,[ ]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1 PEOPLE 1,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1 LIGHTS 1,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,PRINTER,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1 ELECTRIC EQUIPMENT 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Final Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Intermediate Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Final Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Intermediate Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Final Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Intermediate Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Final Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Intermediate Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Final Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Intermediate Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Final Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Intermediate Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Final Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Intermediate Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Final Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Intermediate Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,THERMAL ZONE 1,Zone Outdoor Air Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1,AirTerminal:SingleDuct:ConstantVolume:NoReheat Maximum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,STANDARD FAN,Fan Maximum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,STANDARD FAN,Fan Nominal Pressure Rise,[Pa]
EnergyManagementSystem:InternalVariable Available,STANDARD FAN,Fan Nominal Total Efficiency,[fraction]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Intermediate Air System Main Supply Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Intermediate Air System Coincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Intermediate Air System Coincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Intermediate Air System Noncoincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Intermediate Air System Noncoincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Intermediate Air System Heating Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Intermediate Air System Cooling Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Air System Cooling Design Sensible Capacity,[W]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Air System Cooling Design Total Capacity,[W]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Air System Heating Design Sensible Capacity,[W]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Air System Preheating Design Sensible Capacity,[W]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Air System Outdoor Air Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Air System Cooling Design Mixed Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Air System Cooling Design Mixed Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Air System Cooling Design Return Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Air System Cooling Design Return Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Air System Cooling Design Outdoor Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Air System Cooling Design Outdoor Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Air System Heating Design Mixed Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Air System Heating Design Mixed Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Air System Heating Design Return Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Air System Heating Design Return Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Air System Heating Design Outdoor Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available,AIR LOOP HVAC 1,Air System Heating Design Outdoor Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available,CONTROLLER OUTDOOR AIR 1,Outdoor Air Controller Maximum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,CONTROLLER OUTDOOR AIR 1,Outdoor Air Controller Minimum Mass Flow Rate,[kg/s]
