Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2021.05.20 16:36
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
119,1,THERMAL ZONE 1,Zone Mean Air Temperature [C] !TimeStep
230,1,THERMAL ZONE 1,Zone Air Relative Humidity [%] !TimeStep
231,1,THERMAL ZONE 1,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep
232,1,THERMAL ZONE 1,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
